#data source#
serverside.db.default.maxActive=20
serverside.db.default.maxIdle=5
serverside.db.default.maxWait=5000
serverside.db.default.timeBetweenEvictionRunsMillis=60000
serverside.db.default.minEvictableIdleTimeMillis=180000
serverside.jdbc.driver=com.mysql.jdbc.Driver
#serverside.jdbc.app.url=jdbc:mysql://192.168.177.46:3306/mobile_app?autoReconnect=true
#log4j#
serverside.log.path=/export/Logs/discovery_assignments.jd.local
serverside.log.level=ERROR
