<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.woo.explore</groupId>
        <artifactId>explore-world</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>explore-world-dao</artifactId>
    <name>explore-world-dao</name>

    <dependencies>
        <dependency>
            <groupId>com.woo.explore</groupId>
            <artifactId>explore-world-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 连接jdbc-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.8</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>